<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/animation.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-grid.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <script src="lib/jquery-3.3.1.slim.min.js"></script>
    <style>

        /* to do */
        .rating {
            height: 1rem;
        }

        .overflow_x_container{
            display: flex;
            justify-content: center;
            padding: 0 4rem;
            position: relative;
        }
        .overflow_x_container:before{
            content: "";
            position: absolute;
            display: block;
            width: 2rem;
            top: 0;
            bottom:0;
            left: 3.5rem;
            box-shadow: inset 50px 0 25px -25px #fcf1ef;
            z-index: 3;
        }
        .overflow_x_container:after{
            content: "";
            position: absolute;
            display: block;
            width: 2rem;
            top: 0;
            bottom:0;
            right: 3.5rem;
            box-shadow: inset -50px 0 25px -25px #fcf1ef;
            z-index: 3;
        }
        
        .overflow_x_container .slider {
            overflow-x: hidden;
            display: flex;
            flex-wrap: nowrap;
        } 
     

        .overflow_x_container .btn_left,
        .overflow_x_container .btn_right {
            z-index: 3;
        }

        .rp_product_box{
            min-width: 260px;
            width: 260px;
            padding: 1.5rem;
            line-height: 1.5;
            position: relative;
        }

        .rp_product_card--reveal{
            position: absolute;
            top:1rem;
            left: 1rem;
            right: 1rem;
            bottom: 1rem;
            background-color: #fff;
            border-color: #fff;
            border-radius: 12px;
            opacity: 0;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(0); 
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(0); 
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(0);
            transition: all 200ms ease-in;
            transform: scale(0);   
        }
        .rp_product_box .rp_product_card{
        }
        
        /* .rp_product_card:focus .rp_product_card--reveal,
        .rp_product_card:active { */
        .rp_product_box:hover .rp_product_card--reveal {
            opacity: 1;
            transform: scale(1);   
            transition: all 250ms ease-in;
            -webkit-transform: scale(1); 
            -webkit-transition: all 250ms ease-in;
            -ms-transform: scale(1); 
            -moz-transition: all 250ms ease-in;
            -moz-transform: scale(1);
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
        }
        .rp_product_box:hover  .rp_product_card--media img{
            transform: scale(1.1);   
            -webkit-transform: scale(1.2); 
            -webkit-transition: all 250ms ease-in;
            -ms-transform: scale(1.2); 
            -moz-transition: all 250ms ease-in;
            -moz-transform: scale(1.2);
            transition: all 250ms ease-in;
            transition-delay: 300ms;
        }

        .rp_product_card--media{
            max-height: 240px;;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rp_product_card--media img{
            height:220px;
            transform: scale(1);   
            -webkit-transform: scale(1); 
            -webkit-transition: all 250ms ease-out;
            -ms-transform: scale(1); 
            -moz-transition: all 250ms ease-out;
            -moz-transform: scale(1);
            transition: all 250ms ease-out;
        }
    </style>
</head>

<body>
    <div class="inner_body">
        <figure class="rp_swing_box">
            <img class="rp_suo swing" src="img/base/suo.png">
        </figure>
        <div class="rp_header active">
            <div>
                <img src="img/base/royal-panda.png">
            </div>
            <div>
                <img src="img/base/panda.png">
            </div>
        </div>
        <div class="container-fluid">
            <div class="rp_toolbox mt-3 ">
                <div class="row px-3">
                    <div class="col-sm-4 col-lg filter_box">
                        <div class="rp-dropdown" tabindex="1">品牌牌子
                            <ul class="dropdown">
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg filter_box">
                        <div class="rp-dropdown" tabindex="2">全部分类
                            <ul class="dropdown">
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg filter_box">
                        <div class="rp-dropdown" tabindex="3">宝贝年龄
                            <ul class="dropdown">
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg filter_box">
                        <div class="rp-dropdown" tabindex="4">产品材料
                            <ul class="dropdown">
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg filter_box">
                        <div class="rp-dropdown" tabindex="5">新品发布
                            <ul class="dropdown">
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg filter_box">
                        <div class="rp-dropdown" tabindex="1">热卖产品
                            <ul class="dropdown">
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg filter_box">
                        <div class="rp-dropdown" tabindex="1">排序
                            <ul class="dropdown">
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                                <li><a href="#">xxx</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rp_content_title">
                <div class="flex_spacer"></div>
                <div class="grey--text">共 <strong>6</strong> 产品显示</div>
            </div>
            <div class="rp_divider"></div>

            <!--  products -->
            <div class="overflow_x_container">
                <button type="button" id="js_btn_left" class="rp_btn outline rp_btn--icon accent btn_left" style="position: absolute; left:0; top: calc(50% - 54px);">
                    <i class="fas fa-angle-left grey--text"></i>
                </button>
                <button type="button" id="js_btn_right" class="rp_btn outline rp_btn--icon accent btn_right" style="position: absolute; right:0; top: calc(50% - 54px);">
                    <i class="fas fa-angle-right grey--text"></i>
                </button>
                <div id="js_product_list_box" class="slider">
                    <div class="rp_product_box">
                        <div class="rp_product_card--reveal"></div>
                        <div class="rp_product_card">
                            <div class="rp_card flat">
                                <div class="rp_product_card--media pa-3">
                                    <img class="media" src="img/products/abott.png">
                                </div>
                            </div>
                            <div class="rating"></div>
                            <div class="font_title">Abott</div>
                            <div class="font_subheading">新生儿配方液态奶</div>
                            <div class="accent--text">170元</div>
                        </div>
                    </div>
                    <div class="rp_product_box">
                        <div class="rp_product_card--reveal"></div>
                        <div class="rp_product_card">
                            <div class="rp_card flat">
                                <div class="rp_product_card--media pa-3">
                                    <img class="media" src="img/products/hegen.png">
                                </div>
                            </div>
                            <div class="rating"></div>
                            <div class="font_title">Hegen</div>
                            <div class="font_subheading">婴孩多功能奶瓶</div>
                            <div class="accent--text">170元</div>
                        </div>
                    </div>
                    <div class="rp_product_box">
                        <div class="rp_product_card--reveal"></div>
                        <div class="rp_product_card">
                            <div class="rp_card flat">
                                <div class="rp_product_card--media pa-3">
                                    <img class="media" src="img/products/hipp.png">
                                </div>
                            </div>
                            <div class="rating"></div>
                            <div class="font_title">HiPP</div>
                            <div class="font_subheading">免敏抗敏婴孩奶粉</div>
                            <div class="accent--text">170元</div>
                        </div>
                    </div>
                    <div class="rp_product_box">
                        <div class="rp_product_card--reveal"></div>
                        <div class="rp_product_card">
                            <div class="rp_card flat">
                                <div class="rp_product_card--media pa-3">
                                    <img class="media" src="img/products/hipp.png">
                                </div>
                            </div>
                            <div class="rating"></div>
                            <div class="font_title">HiPP</div>
                            <div class="font_subheading">免敏抗敏婴孩奶粉</div>
                            <div class="accent--text">170元</div>
                        </div>
                    </div>
                    <div class="rp_product_box">
                        <div class="rp_product_card--reveal"></div>
                        <div class="rp_product_card">
                            <div class="rp_card flat">
                                <div class="rp_product_card--media pa-3">
                                    <img class="media" src="img/products/hipp.png">
                                </div>
                            </div>
                            <div class="rating"></div>
                            <div class="font_title">HiPP</div>
                            <div class="font_subheading">免敏抗敏婴孩奶粉</div>
                            <div class="accent--text">170元</div>
                        </div>
                    </div>
                    <div class="rp_product_box">
                        <div class="rp_product_card--reveal"></div>
                        <div class="rp_product_card">
                            <div class="rp_card flat">
                                <div class="rp_product_card--media pa-3">
                                    <img class="media" src="img/products/hipp.png">
                                </div>
                            </div>
                            <div class="rating"></div>
                            <div class="font_title">HiPP</div>
                            <div class="font_subheading">免敏抗敏婴孩奶粉</div>
                            <div class="accent--text">170元</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rp_footer">
                <div class="copy_right">
                    <div class="font_caption">&copy;RoyalPanda / 泸ICP备17033585号-1</div>
                    <div class="font_caption" style="margin-top:6px;">地址: 中国上海市黄浦区广东路500号世界贸易大厦5楼</div>
                </div>
                <div class="flex_spacer"></div>
                <div class="partner" style="margin-right:10px;">
                    <img src="img/base/truste.png">
                </div>
                <div class="partner" style="margin-right:10px;">
                    <img src="img/base/v-logo-a.png">
                </div>
                <div class="partner" style="margin-right:10px;">
                    <img src="img/base/v-logo-b.png">
                </div>
                <div class="partner" style="margin-right:10px;">
                    <img src="img/base/v-logo-c.png">
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    'use strict';
    var el_productListBox = document.querySelector('#js_product_list_box');


    var fn_scrollTo = function (element, scrollPixels, duration) {
        var scrollPos = element.scrollLeft;
        // Condition to check if scrolling is required
        if (
            !(
                (scrollPos === 0 || scrollPixels > 0) &&
                (element.clientWidth + scrollPos === element.scrollWidth || scrollPixels < 0)
            )
        ) {
            // Get the start timestamp
            var startTime = 'now' in window.performance ? performance.now() : new Date().getTime();
            var scroll = function (timestamp) {
                //Calculate the timeelapsed
                var timeElapsed = timestamp - startTime;
                //Calculate progress
                var progress = Math.min(timeElapsed / duration, 1);
                //Set the scrolleft
                element.scrollLeft = scrollPos + scrollPixels * progress;
                //Check if elapsed time is less then duration then call the requestAnimation, otherwise exit
                if (timeElapsed < duration) {
                    //Request for animation
                    window.requestAnimationFrame(scroll);
                } else {
                    return;
                }
            }

            //Call requestAnimationFrame on scroll function first time
            window.requestAnimationFrame(scroll);
        }
    };

    var fn_swipeLeft = function () {
        fn_scrollTo(el_productListBox, -400, 600);
    };

    var fn_swipeRight = function () {
        fn_scrollTo(el_productListBox, 400, 600);
    };

    $('#js_btn_left').on('click', function () {
        fn_swipeLeft();
    });

    $('#js_btn_right').on('click', function () {
        fn_swipeRight();
    });
</script>

</html>